<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:fillViewport="true"
    tools:context=".ui.recommendation.DetailRecommendationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:backgroundTint="@color/bottom_bar_blue"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cloth"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/bright_gray"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/iv_kaos" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_cloth" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_cloth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    tools:text="Cardigan"
                    android:textSize="22sp"
                    android:fontFamily="@font/sen_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/tone_colour_recommendation_is"
                    android:textColor="@color/stroke_blue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cloth_name" />

                <TextView
                    android:id="@+id/tv_color_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    tools:text="Warm"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/iv_color_temperature"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/iv_color_warm"
                    android:contentDescription="@null"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_color_temperature" />

                <LinearLayout
                    android:id="@+id/layout_shop_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/iv_color_temperature">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sen_bold"
                        android:textSize="12sp"
                        android:textColor="@color/stroke_blue"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_here" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sen_bold"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/for_shop_recommendation" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_to_mycloth"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="-25dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_mycloth"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sen_bold" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_choose_color"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/choose_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_color_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ic_check_1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_color_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/holo_red_dark"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ic_check_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_color_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/holo_blue_bright"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ic_check_3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_color_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/holo_orange_light"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ic_check_4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_color_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ic_check_5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/try_on"
                    android:textColor="@color/stroke_blue"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:backgroundTint="@color/bottom_bar_blue"
            app:cornerRadius="10dp"
            android:layout_marginTop="-15dp"
            app:icon="@drawable/ic_camera_shot"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cv_choose_color"
            app:layout_constraintStart_toStartOf="@+id/cv_choose_color"
            app:layout_constraintTop_toBottomOf="@id/cv_choose_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>