<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/top_bar_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@null"
                android:src="@drawable/iv_logo_mini" />

            <ImageView
                android:layout_width="00dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:contentDescription="@null" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_sort" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sen"
        android:text="@string/hello"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_top_section" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sen_bold"
        android:text="@string/username"
        android:textColor="@color/stroke_blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:listitem="@layout/item_rv_home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_personality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:fontFamily="@font/sen_bold"
        android:gravity="start|center_vertical"
        android:text="@string/take_your_personality"
        android:textColor="@color/black"
        app:backgroundTint="@color/text_box_background"
        app:layout_constraintTop_toBottomOf="@id/rv_home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shop_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:fontFamily="@font/sen_bold"
        android:gravity="start|center_vertical"
        android:text="@string/shop_recommendation"
        android:textColor="@color/black"
        app:backgroundTint="@color/text_box_background"
        app:layout_constraintTop_toBottomOf="@id/btn_personality" />

</androidx.constraintlayout.widget.ConstraintLayout>