<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_shop"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/infj" />

            <TextView
                android:id="@+id/tv_cloth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_shop_name"
                app:layout_constraintStart_toEndOf="@+id/iv_shop"
                app:layout_constraintTop_toTopOf="@+id/iv_shop"
                tools:text="Cardigan" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_shop"
                app:layout_constraintStart_toEndOf="@+id/iv_shop"
                app:layout_constraintTop_toTopOf="@+id/iv_shop"
                tools:text="Shop name" />

            <ImageButton
                android:id="@+id/btn_shopee"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_shopee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>