<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.project.chossapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_mycloth_fragment"
            app:destination="@id/mycloth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.project.chossapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_mycloth_fragment"
            app:destination="@id/mycloth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/mycloth_fragment"
        android:name="com.project.chossapp.ui.mycloth.MyClothFragment"
        android:label="fragment_my_cloth"
        tools:layout="@layout/fragment_my_cloth" >
        <action
            android:id="@+id/action_mycloth_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_mycloth_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
</navigation>