<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChossApp</string>
    <string name="next">Selanjutnya</string>
    <string name="back">Kembali</string>
    <string name="get_started">Mulai</string>
    <string name="choose_get_your_style_here">Pilih &amp; Dapatkan Gayamu Disini!</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Lupa Password?</string>
    <string name="don_t_have_an_account_yet">Belum punya akun?</string>
    <string name="register_here">Daftar disini</string>
    <string name="username">Username</string>
    <string name="already_have_an_account">Sudah punya akun?</string>
    <string name="login_here">Masuk disini</string>
    <string name="enter_your_registered_email_below">Masukkan akun email yang terdaftar</string>
    <string name="submit">Submit</string>
    <string name="remember_the_password">Sudah ingat password?</string>
    <string name="home">Beranda</string>
    <string name="mycloth">Pakaianku</string>
    <string name="profile">Profil</string>
    <string name="hello">Halo</string>
    <string name="take_your_personality">Lihat Kepribadian Kamu</string>
    <string name="shop_recommendation">Rekomendasi Toko</string>
    <string name="change_new_password">Ubah Password</string>
    <string name="enter_a_different_password">Masukkan password yang berbeda dengan sebelumnya</string>
    <string name="new_password">Password Baru</string>
    <string name="confirm_password">Konfirmasi Password</string>
    <string name="reset_password">Atur Ulang Password</string>
    <string name="search_my_outfit">Cari pakaian ku</string>
    <string name="my_profile">Profil Saya</string>
    <string name="name">Nama</string>
    <string name="logout">Keluar</string>
    <string name="personality">Kepribadian</string>
    <string name="choose_category">Pilih kategori dan cari gayamu!</string>
    <string name="want_to_know_personality">Ingin mengetahui kepribadianmu?</string>
    <string name="analyst">Analis</string>
    <string name="diplomats">Diplomat</string>
    <string name="sentinels">Sentinels</string>
    <string name="explorers">Petualang</string>
    <string name="enter_your_data">Masukkan data anda untuk mendapatkan rekomendasi</string>
    <string name="select_gender">Pilih Gender</string>
    <string name="men">Pria</string>
    <string name="women">Wanita</string>
    <string name="select_age">Pilih rentang usia</string>
    <string name="age">Usia</string>
    <string name="get_recommendation">Dapatkan Rekomendasi</string>
    <string name="recommendation">Rekomendasi</string>
    <string name="top">Atasan</string>
    <string name="bottom">Bawahan</string>
    <string name="tone_colour_recommendation_is">Rekomendasi Temperatur Warna anda adalah</string>
    <string name="click_here">Tekan disini</string>
    <string name="for_shop_recommendation">untuk melihat rekomendasi toko</string>
    <string name="add_to_mycloth">Tambahkan ke MyCloth</string>
    <string name="choose_colour">Pilih Warna</string>
    <string name="try_on">Coba!</string>
    <string name="search_type_cloth">Cari tipe pakaian…</string>
</resources>