<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.97,4.97C11.111,4.836 11.298,4.762 11.493,4.763C11.687,4.765 11.873,4.842 12.012,4.978C12.151,5.114 12.232,5.299 12.237,5.493C12.242,5.688 12.171,5.877 12.04,6.02L8.05,11.01C7.981,11.084 7.898,11.143 7.806,11.184C7.714,11.226 7.615,11.248 7.514,11.25C7.413,11.251 7.313,11.233 7.22,11.195C7.126,11.158 7.041,11.101 6.97,11.03L4.324,8.384C4.25,8.315 4.191,8.233 4.15,8.141C4.109,8.049 4.087,7.949 4.085,7.849C4.084,7.748 4.102,7.648 4.14,7.554C4.178,7.461 4.234,7.376 4.305,7.305C4.376,7.234 4.461,7.178 4.554,7.14C4.648,7.102 4.748,7.084 4.848,7.085C4.949,7.087 5.048,7.109 5.14,7.15C5.232,7.191 5.315,7.25 5.384,7.324L7.478,9.417L10.951,4.992C10.957,4.984 10.964,4.977 10.971,4.97H10.97Z"
      android:fillColor="#ffffff"/>
</vector>
