<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="38dp"
    android:viewportWidth="40"
    android:viewportHeight="38">
  <path
      android:pathData="M15.684,37.23L24.277,22.606L31.046,34.13C27.788,36.442 23.869,37.683 19.849,37.677C18.42,37.677 17.026,37.522 15.684,37.23ZM11.972,36.019C9.509,34.925 7.309,33.332 5.515,31.346C3.721,29.359 2.374,27.023 1.561,24.49H18.743L11.972,36.017V36.019ZM0.779,20.722C0.504,18.08 0.804,15.41 1.657,12.89C2.511,10.369 3.899,8.056 5.729,6.102L14.314,20.722H0.779ZM8.654,3.547C11.913,1.236 15.831,-0.006 19.849,0C21.279,0 22.673,0.154 24.014,0.446L15.422,15.071L8.654,3.547ZM27.727,1.658C30.189,2.752 32.389,4.345 34.183,6.331C35.977,8.318 37.325,10.654 38.138,13.187H20.955L27.727,1.658ZM38.92,16.955C39.194,19.597 38.895,22.267 38.042,24.787C37.188,27.308 35.8,29.621 33.97,31.575L25.385,16.955H38.924H38.92Z"
      android:fillColor="#000000"/>
</vector>
