<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="32dp"
    android:viewportWidth="28"
    android:viewportHeight="32">
  <path
      android:pathData="M25.2,28.072V10.804L14,3.178L2.8,10.804V28.072H8.4V23.703C8.4,22.017 8.99,20.401 10.04,19.209C11.09,18.017 12.515,17.347 14,17.347C15.485,17.347 16.91,18.017 17.96,19.209C19.01,20.401 19.6,22.017 19.6,23.703V28.072H25.2ZM16.8,31.25V23.703C16.8,22.86 16.505,22.052 15.98,21.456C15.455,20.86 14.743,20.525 14,20.525C13.257,20.525 12.545,20.86 12.02,21.456C11.495,22.052 11.2,22.86 11.2,23.703V31.25H2.8C2.057,31.25 1.345,30.915 0.82,30.319C0.295,29.723 0,28.915 0,28.072V10.804C-0,10.256 0.125,9.716 0.363,9.239C0.602,8.761 0.945,8.362 1.359,8.079L12.559,0.453C12.995,0.157 13.493,0 14,0C14.507,0 15.005,0.157 15.441,0.453L26.641,8.079C27.055,8.362 27.398,8.761 27.637,9.239C27.875,9.716 28,10.256 28,10.804V28.072C28,28.915 27.705,29.723 27.18,30.319C26.655,30.915 25.943,31.25 25.2,31.25H16.8Z"
      android:fillColor="#676883"/>
</vector>
