<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="11dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <path
      android:pathData="M5.455,0C2.443,0 0,2.443 0,5.455C0,8.468 2.443,10.91 5.455,10.91C8.467,10.91 10.91,8.468 10.91,5.455C10.91,2.443 8.467,0 5.455,0ZM5.455,2.42C5.965,2.42 6.379,2.833 6.379,3.343C6.379,3.854 5.965,4.267 5.455,4.267C4.945,4.267 4.531,3.854 4.531,3.343C4.531,2.833 4.945,2.42 5.455,2.42ZM6.687,8.007C6.687,8.152 6.569,8.27 6.423,8.27H4.487C4.341,8.27 4.223,8.152 4.223,8.007V7.479C4.223,7.333 4.341,7.215 4.487,7.215H4.751V5.807H4.487C4.341,5.807 4.223,5.689 4.223,5.543V5.015C4.223,4.869 4.341,4.751 4.487,4.751H5.895C6.041,4.751 6.159,4.869 6.159,5.015V7.215H6.423C6.569,7.215 6.687,7.333 6.687,7.479V8.007Z"
      android:fillColor="#000000"/>
</vector>
