<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="28">
  <path
      android:pathData="M1.714,0H10.286C10.74,0 11.176,0.295 11.498,0.82C11.819,1.345 12,2.057 12,2.8C12,3.543 11.819,4.255 11.498,4.78C11.176,5.305 10.74,5.6 10.286,5.6H1.714C1.26,5.6 0.824,5.305 0.502,4.78C0.181,4.255 0,3.543 0,2.8C0,2.057 0.181,1.345 0.502,0.82C0.824,0.295 1.26,0 1.714,0ZM13.714,22.4H22.286C22.74,22.4 23.176,22.695 23.498,23.22C23.819,23.745 24,24.457 24,25.2C24,25.943 23.819,26.655 23.498,27.18C23.176,27.705 22.74,28 22.286,28H13.714C13.26,28 12.824,27.705 12.502,27.18C12.181,26.655 12,25.943 12,25.2C12,24.457 12.181,23.745 12.502,23.22C12.824,22.695 13.26,22.4 13.714,22.4ZM1.714,11.2H22.286C22.74,11.2 23.176,11.495 23.498,12.02C23.819,12.545 24,13.257 24,14C24,14.743 23.819,15.455 23.498,15.98C23.176,16.505 22.74,16.8 22.286,16.8H1.714C1.26,16.8 0.824,16.505 0.502,15.98C0.181,15.455 0,14.743 0,14C0,13.257 0.181,12.545 0.502,12.02C0.824,11.495 1.26,11.2 1.714,11.2Z"
      android:fillColor="#000000"/>
</vector>
