<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M0.79,4.861V4.168C0.682,4.168 0.575,4.187 0.476,4.225C0.376,4.263 0.287,4.318 0.213,4.388C0.139,4.457 0.082,4.539 0.046,4.628C0.01,4.718 -0.005,4.813 0.002,4.908L0.79,4.861ZM20.274,4.861L21.063,4.908C21.07,4.813 21.055,4.718 21.018,4.628C20.982,4.539 20.925,4.457 20.851,4.388C20.777,4.318 20.688,4.263 20.589,4.225C20.49,4.187 20.382,4.168 20.274,4.168V4.861ZM2.5,16.959L1.578,4.815L0.002,4.908L0.924,17.052L2.5,16.959ZM20.14,17.052L21.063,4.908L19.486,4.815L18.564,16.959L20.14,17.052ZM18.564,16.959C18.542,17.252 18.394,17.526 18.15,17.726C17.906,17.927 17.584,18.038 17.25,18.038V19.425C18.775,19.425 20.039,18.387 20.14,17.052L18.564,16.959ZM0.924,17.052C1.025,18.387 2.289,19.425 3.814,19.425V18.038C3.48,18.038 3.158,17.927 2.914,17.726C2.67,17.526 2.522,17.252 2.5,16.959L0.924,17.052ZM7.636,4.399C7.636,2.995 8.933,1.856 10.532,1.856V0.469C8.06,0.469 6.056,2.229 6.056,4.399H7.636ZM10.532,1.856C12.132,1.856 13.429,2.995 13.429,4.399H15.008C15.008,2.229 13.004,0.469 10.532,0.469V1.856ZM0.79,5.555H20.274V4.168H0.79V5.555ZM3.814,19.425H17.25V18.038H3.814V19.425Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.902,8.56H9.479C8.461,8.56 7.636,9.285 7.636,10.178C7.636,11.072 8.461,11.797 9.479,11.797H10.005M9.742,11.797H11.585C12.603,11.797 13.428,12.521 13.428,13.415C13.428,14.309 12.603,15.033 11.585,15.033H8.162"
      android:strokeWidth="0.686925"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
