<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="22dp"
    android:viewportWidth="25"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0.293,0.179h24.395v21.538h-24.395z"/>
    <path
        android:pathData="M17.572,15.436L22.655,10.949L17.572,6.461"
        android:strokeAlpha="0.42"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#2B2B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.441,15.436L14.523,10.949L9.441,6.461"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8DA1C0"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1.309,15.436L6.391,10.949L1.309,6.461"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A9CBFF"
        android:strokeLineCap="round"/>
  </group>
</vector>
