<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:clipToOutline="true"
    android:background="#F4FADB">

    <View
        android:id="@+id/logo"
        android:layout_width="340dp"
        android:layout_height="207dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:layout_editor_absoluteX="42dp" />
</androidx.constraintlayout.widget.ConstraintLayout>